@media (min-width: 801px) {
body{
  position: relative;
}
header{
  button{
    display: none;
  }
}
.overlay-menu{
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  height: 100px;
  background-color: rgba(0, 0, 0, 0);
  .row{
    svg{
      display: none;
    }
  }
  .row.menu{
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    li {
      margin-bottom: 0;
      margin-left: 3rem;
      display: flex;
      //align-items: flex-end;
      &:first-child{
        display: none;
      }
      a{
        opacity: 1;
        font-size: 1rem;
        line-height: 1.1rem;
        margin-top: 2rem;
        //font-family: $titles-type-medium;
        &:after{
          content: "";
          width: 100%;
          height: 2px;
          background-color: $darkblue;
          display: block;
          visibility: hidden;
        }
        &:hover{
          text-decoration: none;
          &:after{
            visibility: visible;
          }

        }
      }

    }
  }
}
.body-about {
  .overlay-menu .row.menu li a{
    color: white;
    &::after{
      background-color: white;
    }
  }
}
}


@media (min-width: 1056px) {
  // .cs-hero .cs-hero-background{
  //   transform: translateY(-5%);
  // }

}

// Large devices (desktops, less than 1200px)
@media (max-width: 1055px) {

//ABOUT /////////////////////////////////////////////////////////////////

.about-the-studio{
  .row{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;


figure{
  width: 50%;
}
.about-text{
  width: 100%;
  padding: 3rem 0rem 1rem 0;
  margin-top: 0;
  transform: translateY(0);

}

    }

  .studio-description{
    width: 90%;
    padding: 12rem 3rem;

  }
}

//CASE STUDY ///////////////////////////////////////////////////////////////

// .cs-hero .cs-hero-background{
//   transform: translate(-15%,-20%);
// }
.cs-content .sec-background-custom .cs-article-background{
  height: 80%;
}

.cs-browse-more-projects ul{

  padding: 0rem 4rem 4rem 5%;

  li{
    @include column(4/12);
  }

}



 }

// Medium devices (tablets, less than 992px)
@media (max-width: 992px) {

.mobile-break{
  display: block;
  }


.browse-more-projects-wrap{
  ul{
    justify-content: flex-start;
    padding: 0rem 4rem 4rem 5%;
  }
}


 }

 @media (max-width: 920px) {

//HOMEPAGE ///////////////////////////////////////////////////////////////
.projects article{
  flex-direction: column-reverse;

  .card-shot, .card-resume{
    margin: 0;
    width: 60%;
    max-width: none;
  }

  .card-resume{
    padding-bottom: 1rem;
  }
}

.projects li:nth-child(even){
  article{
    flex-direction: column-reverse;
    .card-shot{
      margin: 0;
    }
    .card-resume{
      margin: 0;
    }
  }
}


//ABOUT ///////////////////////////////////////////////////////////////
.process{
  .row{
      flex-direction: column-reverse;

      .process-text{
        width: 100%;
        max-width: none;

        h1, p{
          max-width: unset;
        }
      }

      figure{
        width: 70%;
        margin-top: 3rem;
        img{
          margin-top: 0;
        }

      }
  }


}

.clients{
  .row{
    .clients-text{
      width: 100%;

      max-width: none;
      padding: 0;
    }

    .clients-logos{
           grid-template-columns: auto auto auto;

    }
  }
}
//CASE STUDY ///////////////////////////////////////////////////////////////

.cs-content .sec-users-saying{

  .row{
    text-align: left;
  }

  ul{
    padding: 3rem 4rem 4rem 5%;
  }

}

.cs-browse-more-projects ul li{
  @include column(4/12);
}


 }

// Small devices (landscape phones, less than 800px)
@media (max-width: 800px) {


//BASE ///////////////////////////////////////////////////////////////////
header .row nav .menu-icon{
  &:not(.open):hover rect {
    &:nth-child(1) {
       transform: translate(12px, 3px);

    }

    &:nth-child(2) {
      transform: translate(19px, 13px);
    }

    &:nth-child(3) {
      transform: translate(26px, 6px);
    }
  }
}

//HOMEPAGE ///////////////////////////////////////////////////////////////
  .wecanhelp .row{
  //min-height: 600px;

  }

  .wecanhelp .wecanhelptext{
    width: 100%;
    padding: 6rem 8rem 6rem 3rem;
  }


  .projects li:nth-child(even){
    article a{
      flex-direction: column;
      .card-shot{
        width: 90%;
        margin: 0;
      }
      .card-resume{
        margin: 0;
        padding-top: 2rem;
      }
    }
  }

  .projects{

    li{
      margin-bottom: 4rem;
    }
    article a{
    flex-direction: column;
    .card-shot{
      width: 90%;
      margin: 0;
    }
    .card-resume{
      width: 90%;
      max-width: unset;
      margin: 0;
      align-self: center;
      padding-top: 2rem;
      p{
        margin-bottom: 0.5rem;
      }
    }
    }
  }

//ABOUT ///////////////////////////////////////////////////////////////
  .services ul{
    flex-wrap: wrap;

    li{
      width: 48%;
      margin-bottom: 4rem;
      + li {margin-left: 0;}

      &:nth-child(3), &:nth-child(4) {
        margin-bottom: 0;
      }

    }
  }

.about-the-studio{
  .row{

figure{
  width: 70%;
}
.about-text{


}

    }
}


//team
.team {
  .team-text{
    width: 100%;
  }
  ul li{
      flex: 0 1 48%;
  }
}

  .process{
    flex-direction: column-reverse;
.row{
    figure{
      width: 80%;
      margin: 3rem 0 0 0;

      img{

        height: 50%;

      }
    }

    .process-text{
      width: 100%;
      padding: 0;
      max-width: none;
      margin: 0;
      padding: 0;
    }

  }
  }

  .section-title-underlay, .underlay span{
    font-size: 11rem;
  }

  .body-404 h1, .body-404 p{
    width: 100%;
  }


  #page-footer {

    .major-footer{display: none;}
    padding-top: 40px;

    .row{
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: center;
    }
    .social {
      align-items: center;
      ul{
          margin-right: 0;
          li{
            margin: 0 0.5rem;
          }
      }

    }

    .p2020-footer{
      height: 90px;
      margin:0 0 0rem;
      margin-right: 0;
      justify-content: center;

      svg{
        max-width: 70%;
      }

    }

    .social{

    p {
      margin-top: 1rem;
      margin-bottom: 0.5rem;


    }
  }

  .say-hi-contact{

   a{
    font-size: 1.1rem;
  }
  }

}


  //CASE STUDY ///////////////////////////////////////////////////////////////

  .cs-hero {
    align-items: initial;
    padding-top: 6rem;
    padding-bottom: 3rem;
    max-height: unset;
    .row{
      padding-top: 4rem;
      flex-direction: column-reverse;
      justify-content: flex-start;

      figure{
        flex: 1 1 auto;
        margin-top: 0;
      }
      dl{
        flex: 1 1 auto;
        padding-bottom: 2rem;
      }

    }
  }


  .cs-intro{
    .row{
    flex-direction: column;
    }
    figure{
      padding-bottom: 2rem;
      width: 25%;
    }
    dl{
      width: 100%;
    }
  }


  .cs-resume{
    ul{
    flex-direction: column;
    li{
      &:nth-child(1){
        width: 100%;
        padding-bottom: 3rem;
      }
      &:nth-child(2){
        width: 100%;
      }
      dl{
        padding-right: 0;
      }

    }
    }
  }



  .cs-content {
    .sec-text-img .row{
    flex-direction: column;

    .cs-section-text-content{
      width: 100%;
      padding-bottom: 3rem;
      padding-top: 0;
    }

    .sec-text-img-images{
      width: 80%;
      &:last-child{
        margin: 0 auto;
      }
    }

    }

      .sec-text-full {
  .row{
    .cs-section-text-content {
      dt h2 {
         @include column(12/12);
         margin-bottom: 2.5rem;
      }

      dd {
        @include column(12/12);
        float: right;

        p {
          @include column(12/12);
        }

      }
    }
  }
}




  }

  .cs-content .sec-metrics ul{
    flex-direction: column;
    align-items: center;

    li{
      padding-bottom: 3rem;
      text-align: center;
      width: 100%;
    }
  }

//Blog main page

.blog-hero .blog-card-featured .card-resume{
  width: 90%;
}

.blog-post-hero .blog-post-title{
  width: 90%;
  max-width: unset;
}

.blog-list{
  ul{
		grid-template-columns: repeat(2, 1fr);
  }
}


.contact {
  h1, h1 a{
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
}

}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 650px) {

//CASE STUDY ///////////////////////////////////////////

  .no-padding{
    padding: 5% 0;
  }



.cs-resume{
  ul{
  li{
    &:nth-child(2){
      flex-direction: column;
      dl{
        width: 100%;
        &:nth-child(1){
        padding-bottom: 3rem;
        }
      }
    }

  }
  }
}
.neg-margin-top{
  margin-top: -15px;
}

.large-neg-margin-top{
  margin-top: 0px;
}

}


// Extra small devices (portrait phones, less than 576px)
@media (max-width: 576px) {

  .page-logo svg{
    height: 40px;
  }

  .overlay-menu svg{
    height: 40px;
  }

  h1{
    	font-size: 2.52rem;
    	line-height: 3rem;
      padding-bottom: 0;
      margin-bottom: 2rem;

    }

  h2{
  	font-size: 2rem;
  	line-height: 2.5rem;
    padding-bottom: 0;
    margin-bottom: 1rem;
  }

  h3{
    font-size: 1.3rem;
    line-height: 1.6rem;
    padding-bottom: 0.7rem;
  }

  a{
    font-size: 2.2rem;
    line-height: 2.4rem;
  }



  p{
    font-size: 1rem;
  	line-height: 1.4rem;
  	display: inline-block;
  }

  .lead{
    font-size: 1.1rem;
    line-height: 1.5rem;
  }


  .section-title-underlay{
    display: none;
  }

.overlay-menu .menu {
  line-height: 4.5rem;
  li{
    margin-bottom: 0;
  }

  a{
  font-size: 2.7rem;
  line-height: 2.7rem;
}
}

.landingpage .row h1{
  margin-bottom: 1rem;
}

.wecanhelp .row{
  width: 90%;
  min-height: unset;
  padding: 3rem 0 3rem 0;
  margin-left: 5%;
}

.wecanhelp .row h2{
  width: 90%;
  padding-bottom: 0;
}

.wecanhelp .wecanhelptext{
  padding: 2rem 3rem 2rem 2rem;
}

.redblockscale{
animation: scaleblock 0.4s ease-in-out;
animation-fill-mode: forwards;
}
	@keyframes scaleblock{
	  0%{transform:scaleX(0.5); transform-origin: left bottom;}
	  100%{transform:scale(1); transform-origin: left bottom; width: 100%;}
	}

.projects{
  margin-top: -3rem;
}

.projects article .card-resume .card-title{
  margin-bottom: 1rem;
}

.projects article .card-resume p {
  margin-bottom: 1rem;
}
  .know-more-about .logo-container{
    min-width: 0;
    width: 45%;
  }


.about-the-studio .studio-description{

  margin-top: 0;
  padding: 4rem 2rem;
  min-height: unset;

  h2{
line-height: 3rem;
width: 90%;
}
}

.about-the-studio .row figure{
  width: 100%;
}

.about-the-studio .row .about-text{
      padding: 3rem 0rem 1rem 0;
}

//Team section
.team {

  ul li{
      flex: 0 1 100%;
      .member-description{
        line-height: 1.5rem;
      }
  }
}

.services ul li{

  margin-bottom: 2rem;
  figure{
    margin-bottom: 0.5rem;
  }

dl{
  dt{
    font-size: 1.125rem;
    line-height:1.5rem;
  }

  dd{
    display: none;
  }
  }
}



.clients{
//margin-bottom: 3rem;
padding-bottom: 20%;

.row{
  .clients-text{
    margin-bottom: 2rem;
  }

  .clients-logos{
         grid-template-columns: auto auto;
         grid-gap: 24px 24px;
         li{
           padding: 0.5rem 0;
         }
  }
}

}

  .process{
    padding-top: 10%;
    .row{

        figure{
          width: 100%;
          margin: 3rem 0 2rem 0;
          text-align: center;
        }
    }
  }

  .know-more-about h2 a{
    text-decoration: underline;
  }

.clients .row .clients-logos{
  padding-top: 1rem;
}


::-webkit-scrollbar {
    display: none;
}


//WORK page

.work-list{
  padding-bottom: 3rem;
}

.work-list ul li a .card-resume h2{
  margin-bottom: 0.3rem;
}

//CASE STUDY ////////////////////

.cs-hero {
  // .cs-hero-background{
  //     transform: translate(-45%,-15%);
  // }

  .row .cs-hero-title{
    top:30%;
    width: 100%;
  }
}

.cs-resume h3{
  margin-bottom: 0;
}

.cs-resume{
  padding: 20% 0;
}

.cs-intro{
  padding: 20% 0 10% 0;
}

.cs-intro figure img{
  height: 24px;
}


.cs-content .sec-metrics ul {
.metric-value{
  font-size: 3.5rem;
  line-height: 4rem;
}

}

.no-padding{
  padding: 10% 0!important;
  .row{
      padding:0!important;
  }
}

.no-padding-bottom{
//  padding: 10% 0!important;
.row{
//  padding-bottom: 0%!important;
}
}


.no-padding-top{
    padding: 10% 0!important;
.row{
    padding-top: 0!important;
}
}

.no-padding.sec-img{
      padding: 10% 0!important;
  }

.no-padding-top.sec-img{
        //padding:10% 0!important;
    }

.no-padding-bottom.sec-img{
      padding: 10% 0!important;
    }


.neg-margin-top{
  margin-top: 0;
}

.large-neg-margin-top{
  margin-top: 0;
}

.sec-background-custom .cs-section-text-content{
  margin-top: 15%;
}

.cs-content .sec-text-left .row .cs-section-text-content, .cs-content .sec-text-right .row .cs-section-text-content{
  padding-top: 0;
}

.cs-browse-more-projects .browse-more-projects-wrap dl dt, .cs-browse-more-projects .browse-more-projects-wrap dl dd h3{
font-size: 0.9rem;
margin-bottom: 0;
}

.cs-browse-more-projects .browse-more-projects-wrap dl .previous-project:before{
  transform: scale(0.8);
}

.cs-browse-more-projects .browse-more-projects-wrap dl .next-project:after{
  transform: scale(0.8);
}

.cs-browse-more-projects{
  padding: 20% 0;
}

.work-list{

  ul{
    li{
      flex: 0 0 100%;
      margin-bottom: 4rem;
      &:nth-child(even){
        margin-top: 0;
      }
      &:nth-child(odd){
        transform: translateY(0);
      }
    }
  }
}

//Blog main page

.blog-hero {
  min-height: 620px;
  padding-top: 0;
  padding-bottom: 3rem;
}

.blog-hero .blog-card-featured .card-resume{
  width: 100%;
}

.blog-post-hero{
  padding: 0;
  .blog-post-image{
  }
  .row{
    width: 100%;
  }
}

.blog-post-hero .blog-post-title,
.blog-post-content,
.blog-hero .blog-card-featured .card-resume {
  transform: none;
}

.blog-post-hero .blog-post-title {
  width: 100%;
  padding-top: 1rem;
}

.blog-post-content .row .blog-post-content-wrap {
  padding-right: 0;
}

.blog-post-hero .blog-post-title h2,
.blog-post-content .row .blog-post-content-wrap h2,
.blog-hero .blog-card-featured .card-resume h2,
.blog-list .blog-card-featured .card-resume h2,
.body-blog-post .blog-card-featured .card-resume h2{
  font-size: 1.8rem;
  line-height: 1.2;
  letter-spacing: -1px;
}

.blog-post-content .row .blog-post-content-wrap h3{
  line-height: 2.5rem;
}

.blog-post-content .row .blog-post-content-wrap p{
  font-size: 1.1rem;
  line-height: 1.8rem;
}

.blog-post-content .row .blog-post-content-wrap .blog-quote{
  padding: 2rem;
}

.blog-post-content .row .blog-post-content-wrap .big-paragraph{
  font-size: 1.4rem;
  line-height: 1.4;
  a{
    font-size: 1.4rem;
    line-height: 1.4;
  }
}


.blog-list{
  ul{
		grid-template-columns: repeat(1, 1fr);
  }
}

.contact{

   h1 a{
     font-size: 1.5rem;
     line-height: 3rem;
     padding-bottom: 0;
     margin-bottom: 0rem;
     display: block;
   }
   p{
     margin: 1rem 0 1.5rem 0;
   }

}


.contact .entry-text{
  margin-bottom: 2rem;
}

}

@media (max-width: 420px) {

//Case Study /////////////////////////
.cs-content .sec-users-saying h2{
  text-align: left;
}

.cs-content .sec-quote .row{
  min-height: 500px;
}

.cs-content .sec-users-saying ul, .cs-browse-more-projects ul{
  min-width: 280vw;

}

}
